<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        
        #timer {
            color: #eeeeee;
            text-transform: uppercase;
            font-size: 1.2em;
            letter-spacing: 5px;
        }

        .days {
            display: inline-block;
            padding: 20px;
            width: 150px;
            border-radius: 5px;
            background: #EF2F3C;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: #183059;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="timer">
        <div class="days"> 
            <div id="days" class="numbers"></div>Days
        </div> 
    </div>

    <script>
        const myDate = new Date('Oct 27, 2024 00:00:00'); // 기준 날짜 (2024년 10월 27일)

        let timer = setInterval(function() {
            const today = new Date().getTime();
            let diff = today - myDate; // 과거 날짜로부터 경과한 날짜 계산

            let days = Math.abs(Math.floor(diff / (1000 * 60 * 60 * 24))); // 절대값으로 변환

            document.getElementById("days").innerHTML = days;
        }, 1000);
    </script>

</body>
</html>
